# dataflow

./: BookingsFromPubSubAsXmlToBigQuery.bat  BookingsFromXmlToBigQuery.bat  DisplayPubSubContent.bat  PixelTrackingDataflow.bat  PixelTrackingDataflow.bat.swp  ShipmentBookingDataflow.bat  pom.xml
src/main/java/redoute/dataflow/: BookingsFromPubSubAsXmlToBigQuery.java  BookingsFromXmlToBigQuery.java  BookingsFromXmlToBigQueryOptions.java  CategoriesFromCsvToBigquery.java  CategoriesFromCsvToBigqueryOptions.java  DisplayPubSubContent.java  FillPubSubWithXmlFiles.java  PixelTrackingDataflow.java  ShipmentBookingDataflow.java
src/main/java/redoute/dataflow/data/: Booking.java  Bookings.java  Category.java  PixelTracking.java  TrackingHistory.java
src/main/java/redoute/dataflow/data/shipmentBooking/: DeliveryDetail.java  LabelType.java  Response.java  ResponseStatus.java  ShipmentBooked.java  ShipmentBookingResponse.java  ShipmentData.java
src/main/java/redoute/dataflow/data/shipmentManifest/: ShipmentManifest.java
src/main/resources/: test.json
